# dm4-websockets-demo

./: README.md  pom.xml
src/main/java/de/deepamehta/plugins/websockets/example/: WebSocketsExamplePlugin.java
src/main/java/de/deepamehta/websockets/demo/: WebSocketsDemoPlugin.java
src/main/java/de/deepamehta/websockets/example/: WebSocketsExamplePlugin.java
src/main/resources/web/: index.html
