<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DeepaMehta 4 WebSockets Example</name>
    <groupId>de.deepamehta</groupId>
    <artifactId>dm47-websockets-example</artifactId>
    <version>0.2.3</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>de.deepamehta</groupId>
        <artifactId>deepamehta-plugin-parent</artifactId>
        <version>4.7</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.deepamehta</groupId>
            <artifactId>dm47-websockets</artifactId>
            <version>0.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>de.deepamehta.websockets-example</Bundle-SymbolicName>
                        <Bundle-Activator>
                            de.deepamehta.plugins.websockets.example.WebSocketsExamplePlugin
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
